// ============================================================================
// VERTIFLOW - Configuration JAAS Kafka
// ============================================================================
// Authentification SASL/SCRAM pour Kafka brokers et clients
// ============================================================================

KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin"
    password="AdminKafka2025Secure!";
};

KafkaClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="vertiflow_producer"
    password="Producer2025Secure!";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="AdminZk2025!";
};
