// ============================================================================
// VERTIFLOW - Configuration JAAS Zookeeper
// ============================================================================

Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="AdminZk2025!";
};
